<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // window is an object which, browsers creates by default.
      //document: document is oe of the property of an window object. which represents the complete html document ofour page whichwe have loaded into the browser.
      // Ex: window.document

      // innerWidth matlab page ko kitna space diye bolkar dhikha ta hai. for example inspect open karke page ko resize karretho dhikha tha.
      //window.innerWidth

      // outerWidth matlab page ka pura width.

      // innerheight and outerheight are the same, page ka height.

      // location: it is also an object inside an window object and it is related to path.
      //console.log(window.location);//href: "http://127.0.0.1:5500/part41/windowObject.html" origin: "http://127.0.0.1:5500"  pathname: "/part41/windowObject.html"

      //   closed  -->  to check window is closed or not. and window.close is used to close the window.

      // name --> to set the name of the window.  example:  window.name, window.name = "some name"

      //navigator: it tells about browser information Example:
      console.log(window.navigator);
    </script>
  </body>
</html>
