<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
  </head>
  <body>
    <h1 id="firstHeading">1. This is a H1 tag</h1>
    <h1 id="firstHeading">2. This is a H1 tag</h1>

    <!-- <div id="divH1">
      <h2>first H1 in div</h2>
      <p>second H1 in div</p>
    </div> -->

    <!-- <div class="itIsAClass">
      <p>paragraph</p>
      <h1>heading</h1>
    </div>

    <div class="itIsAClass">
      <p>paragraph</p>
      <h1>heading</h1>
    </div> -->

    <!-- <h1>headig1</h1>
    <h1>headig2</h1> -->

    <script>
      // let a = document.getElementById("firstHeading");
      // console.log(a);

      // let b = document.getElementById("divH1");
      // console.log(b);

      // let c = document.getElementsByClassName("itIsAClass");
      // console.log(c);

      // let a = document.getElementsByTagName("h1")[0].innerHTML = "heading heading"
      // let a = document.getElementsByTagName("h1");
      // console.log(a);

      // let d = document.querySelector("#firstHeading");
      // console.log(d);
      // console.log("----------------------------------------------------");
      // let e = document.querySelectorAll("#firstHeading");
      // console.log(e);

      // console.log(document);
      // console.log(document.body);
      // console.log(document.scripts);
    </script>
  </body>
</html>
